{
  "ConnectionStrings": {
    "Redis": "localhost:6379,allowAdmin=true,ssl=false,abortConnect=false,defaultDatabase=0,connectTimeout=15000,syncTimeout=15000"
  },

  "UseRedisCache": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCache": {
    "InstanceName": "MTP_"
  }
}
